{
  "name": "mcw-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@swc/core": "^1.11.11",
    "@types/node": "^20.11.17",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "node-mocks-http": "^1.16.2",
    "prettier": "^3.0.0",
    "prisma": "^6.5.0",
    "turbo": "^2.4.4",
    "typescript": "^5.3.3",
    "vitest-mock-extended": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@prisma/client": "^6.5.0"
  }
}